{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "http://137.131.185.243/plataforma-ingles/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
